<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.66, -0.1, 0.29, 2.35);
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .second-hand {
      width: 40%;
      left: 10%;
      background-color: #126075;
    }

  </style>

  <script>

    function setDate() {
      //console.log('Hi!');
      const timeNow = new Date();
      
      const nowSeconds = timeNow.getSeconds();
      const nowMinutes = timeNow.getMinutes();
      const nowHours = timeNow.getHours();

      const secondsDegrees = 90 + nowSeconds * 6;
      const minutesDegrees = 90 + nowMinutes * 6;
      const hoursDegrees = 90 + nowHours * 30;

      secondHand = document.querySelector('.second-hand');
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      minuteHand = document.querySelector('.min-hand');
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      hourHand = document.querySelector('.hour-hand');
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
